{
  "Authentication": {
    "ApiKey": "61FC7213A4F64A9289D3DFF1ACFC16BA"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:6060",
    "DatabaseName": "KomoDb"
  }
}
